export default {
    btnDelete: 'Delete',
    btnCancel: 'Cancel',
    btnSave: 'Save',
    btnCreate: 'Create',
    btnUpdate: 'Update',
    btnLogin: 'Login',
    btnExport: 'Export',
    email: 'Email',
    password: 'Password',
    lblLogin: 'Login',
    lblRegister: 'REGISTER',
    lblForgot: 'FORGOT PASSWORD',
    lblHeaderCreate: 'Create New [0]',
    lblHeaderUpdate: 'Update New [0]',
    category: 'Category',
    user: 'User',
    product: 'Product',
    stock: 'Stock',
    supplier: 'Supplier',
    order: 'Order',
    lblCode: 'Code',
    lblName: 'Name',
    lblPhone: 'Phone',
    lblAddress: 'Address',
    description: 'Description',
    search: 'Search',
    empty: 'Data Not Found!!!',
    review: 'Review',
    remark: 'Remark',
    expire: 'Expire Date',
    package: 'Package',
    image: 'Image',
    group: 'Group',
    question: 'Question',
    answer: 'Answer',
    date: 'Date',
    chat_type: 'Chat Type',
}