export default {
    btnDelete: 'លុប',
    btnCancel: 'បោះបង់',
    btnSave: 'រក្សាទុក',
    btnCreate: 'បង្កើត',
    btnUpdate: 'កែប្រែ',
    btnLogin: 'ចូល',
    btnExport: 'របាយការណ៍',
    email: 'អុីមែល',
    password: 'លេខសម្ងាត់',
    lblLogin: 'ចូលប្រើប្រាស់',
    lblRegister: 'ចុះឈ្មោះ',
    lblForgot: 'ភ្លេចពាក្យសម្ងាត់',
    lblHeaderCreate: 'បង្កើតថ្មី [0]',
    lblHeaderUpdate: 'កែប្រែថ្មី [0]',
    category: 'ប្រភេទ',
    user: 'អ្នកប្រើប្រាស់',
    product: 'ផលិតផល',
    stock: 'ស្តុក',
    supplier: 'អ្នកផ្គត់ផ្គង់',
    order: 'ការបញ្ជាទិញ',
    lblCode: 'កូដ',
    lblName: 'ឈ្មោះ',
    lblPhone: 'ទូរស័ព្ទ',
    lblAddress: 'អាស័យដ្ឋាន',
    description: 'ការពិពណ៍នា',
    search: 'ស្វែងរក',
    empty: 'មិនមានទន្និន័យ!!!',
    review: 'ពិនិត្យ',
    remark: 'សម្គាល់',
    expire: 'ថ្ងៃផុតកំណត់',
    package: 'ខ្នាត/ទំហំ',
    image: 'រូបភាព',
    group: 'ក្រុម',
    question: 'សំណួរ',
    answer: 'ចំលើយ',
    date: 'កាលបរិច្ឆេទ',
    chat_type: 'ប្រភេទជជែក',
}